<!DOCTYPE html>
<html>
<head>

<title>imitaion world</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">

<style type="text/css">

html, body{
    height:100%;
    font-family: 'Press Start 2P', cursive;
    background-color: black;
    overflow: hidden;
}

body, a:hover {
    cursor: url(http://cur.cursors-4u.net/others/oth-9/oth829.ani), url(http://cur.cursors-4u.net/others/oth-9/oth829.png), progress !important;}

div.container {
    width: 100%;
    border: 0px;
    background-color: black;
    
}

header{
	height: 50px;
    color: white;
    background-color: black;
    text-align: center;
    margin: auto;
    text-decoration: none;

}

nav {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-bottom: 60px;
    box-sizing: border-box;
}
nav ul {
    float: right;
    position: relative;
    list-style-type: none;
    padding: 0;
    left: -50%;
}
nav li{
    float:left;
    padding-left: 15px;
    position: relative;
    padding-top: 20px;
    left: 50%;
}
   
nav a {
    display: inline-block;
    text-decoration: none;
}

 a:link { 
    color: white; text-decoration: none;
}
 a:visited { 
    color: white; text-decoration: none;
}
 a:hover { 
    color: white; text-decoration: none;
}


iframe{
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    display: block;
}

canvas[resize]{ 
    width: 100%;
    height: 100%;
}


.footer{
    position: absolute;
    overflow: hidden;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    height: 30px;
    background: black;
    font-size: 30%;
    color: white;
    text-align: center;
}

	
</style>






</head>

<body>

<div class="container">

<header>
	<a href="imitation world.html"><h1>Imitation world</h1></a>

</header>



<nav>
	<ul>
        <li><a href="jajangmian.html" target="contents"><img src="noodles.png"></a></li>
		<li><a href="banana.html" target="contents"><img src="01.png"></a></li>
		<li><a href="grapes.html" target="contents"><img src="02.png"></a></li>
		<li><a href="onionring.html" target="contents"><img src="onionringicon.png"></a></li>
        <li><a href="pizza.html" target="contents"><img src="03.png"></a></li>
		<li><a href="watermelon.html" target="contents"><img src="04.png"></a></li>
		<li><a href="shrimp.html" target="contents"><img src="05.png"></a></li>
	</ul>
</nav>
    

<iframe src="default.html" name = "contents" frameborder="0"></iframe>

<canvas id="canvas-1" hidpi="on" resize = "true"></canvas>


</div>

<div class="footer">
    <footer>

    91055puppy@gmail.com

    </footer>
</div>




</body>

</html>
