<!DOCTYPE html>
<html>
<head>

<title>imitaion world</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P" rel="stylesheet">

<style type="text/css">

html, body{
    height:100%;
    font-family: 'Press Start 2P', cursive;
    background-color: black;
   }

body {
	overflow: hidden;
  	background-image:url('http://127.0.0.1/data/totonchuchu.png');
  	background-size: cover;

}

body, a:hover {
	cursor: url(http://cur.cursors-4u.net/others/oth-9/oth829.ani), url(http://cur.cursors-4u.net/others/oth-9/oth829.png), progress !important;}

img{
	width: 400px;
	height: 569px;
	position: absolute;
	top: 0; 
	bottom: 0;
	left:0; 
	right: 0;
	margin: auto;

}




</style>






</head>

<body>

<a href="imitation world.html"><img src="http://127.0.0.1/data/yurayura3.gif" alt="come in" title="come in"></a>
	
</body>

</html>